<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="mainNav">
      <div class="container">
        <a class="navbar-brand" href="home.jsp">Início</a>
        <button class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          Menu
          <i class="fa fa-bars"></i>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="tabela-price.jsp">Tabela Price</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="amortizacao-americana.jsp">Amortização Americana</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="amortizacao-constante.jsp">Amortização Constante</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>